{
  "name": "repo-learning-builder",
  "description": "Turn a repository, GitHub URL, topic, or a single source file into an interactive learning web app in the permanent Atlas design. One reusable app hosts many courses; each run generates only compact course JSON. Works with small Haiku-class models.",
  "version": "3.2.0",
  "author": {
    "name": "Hemnaath Balasubramani"
  },
  "homepage": "https://github.com/hemnaath04/repo-learning-builder",
  "repository": "https://github.com/hemnaath04/repo-learning-builder",
  "license": "MIT",
  "keywords": [
    "learning",
    "education",
    "interactive-course",
    "atlas",
    "react",
    "typescript",
    "skill",
    "claude-code"
  ]
}
